# moinesam

JavaKa/: pom.xml
JavaKa/src/main/java/org/example/: Main.java
JavaKa/src/main/java/org/example/bd/: Request.java  User.java
JavaKa/src/main/java/org/example/config/: BrowserLauncher.java  CustomUserDetails.java  SecurityConfig.java
JavaKa/src/main/java/org/example/controller/: HomeController.java  LoginController.java  RequestController.java  UserController.java
JavaKa/src/main/java/org/example/dto/: LoginRequest.java
JavaKa/src/main/java/org/example/repository/: RequestRepository.java  UserRepository.java
JavaKa/src/main/java/org/example/service/: RequestService.java  UserService.java
JavaKa/src/main/resources/: application.properties
JavaKa/src/main/resources/static/css/: styles.css
JavaKa/src/main/resources/templates/: admin_panel.html  ate_request.html  create_request.html  login.html  registration.html
