spring.datasource.url=jdbc:mysql://localhost:3306/javaka?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=412872730
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.flyway.enabled=false

server.port=8080

logging.level.org.springframework=DEBUG
logging.level.root=INFO
server.error.include-stacktrace=always
logging.level.org.springframework.security=DEBUG

